<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy's Portfolio</title>
</head>
<body>
 <div id="content"
 max-width: 1600px
 margin: 0>

 <header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="personalsitelogo.jpg" alt="Indys logo">
    </a>
    <nav>
        <a href="index.html"> Home</a>
        <a href="Aboutme.html">About Me</a>
        <a href="siteplan.html">Site Plan</a>
        <a href="createdworks.html">Created Works</a>
    </nav>
    <div id="indytwo">
        <div id="indytwo-box">
            <img id="indytwo-img" src="images/indytwo.jpg" alt="indy smiling">

    </div>
    <h1>About Me</h1>
    <p>I am well organized, responsible, and detail oriented. I am a Native of Arizona, Graduated from Westwood High School and Scottsdale Community College with degree in graphic design. I am always motivated to learn new skills and knowledge. I come from a large family,
        so working others come naturally to me. I am a team player, and strive to complete things in a timly manner. I am up to figure out challenges and give my best to everything.   </p>

    <section class="cap-diploma">
        <img class="cap-diploma-img" src="images/capanddiplonaicon.png" alt="cap and diploma clip art">
    </section>
    <h1>Academic Acheivements</h1>
    <p>I started my academic career by graduating from Westwood High School in 2015 recieving my high school diploma, along with two certificates of completion from a religous institute and from East Valley Institute of Technology or
        E.V.I.T for short, in graphic design. During the time after high school, I attended BYU-Idaho's pathway online program, starting that in 2016, and finshing in 2017, also recieving a cerfificate of completion. Then in the fall of 2018 I started as Scottsdale Community College and graduated in December of 2022 with my associate's degree in graphic design. I took to graphic design because of 
        my time at E.V.I.T. I knew the very basics of it, and figured there was more to learn so diving deeper into thw graphic design world, seemed like a no brainer to me. I loved my time at Scottsdale Community College! I learned a lot about 
        graphic design, myself, and gained an appreciation for education as a whole. I am currently getting my bachelors in software development at BYU-Idaho and aim to complete that in the next couple of years. 
    </p>
 </header>
 <main>

 </main>
 <footer>
    <p>Indy's Portfolio &copy; 20XX -  Indianna Griffitts</p>
    <p><a href="siteplan.html">Site Plan</a></p>
    <p><a href="ContactMe.hmtl">Contact Me</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>