<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
 <div id="content"
 max-width: 1600px
 margin: 0>

 <header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/personalsitelogo.jpg" alt="Indys logo">
    </a>
    <nav>
        <a href="index.html"> Home</a>
        <a href="AboutMe.html">About Me</a>
        <a href="siteplan.html">Site Plan</a>
        <a href="CreatedWorks.html">Created Works</a>
    </nav>
    <div id="indyone">
        <div id="indyone-box">
            <img id="indyone-img" src="images/indyone.jpg" alt="indy smiling with teeth">
    </div>
    <p>Hello Future Employers, and welcome to my website portfolio! I'm excited that you are here! This website was made for the purpose of showing you my capibility, creativity, and knowledge of not only graphic design, but website making as well. Thank you for being here, and I hope to work for you soon! Please do not hesitate to click on things, this is all for you to see.</p>
 </header>
 <main class="home_grid">
    <style>
        .home_grid{
            display:grid;
            grid-template-columns: 3;
            grid-template-rows: 5;
        }
    </style>

    <h1>Why You're Seeing This</h1>
    <p>Through out my studies in graphic design, your're taught that having a portfolio; is huge. A collection of all your best works all placed professionaly and cleverly into a single, creative space for any and potential 
        employers to see. Putting one together is no easy task; making sure it's clever and interesting, but not so much that your arrogance gets the best of you. However, I believe I've managed to ride that fine line with this 
        website. I can showcase my knowledge, capability, and creativity all on this site. 
    </p>
    <h2>Thank You!</h2>
    <p>I wanted to say thank you for checking out my portfolio website! It means alot, and I hope that everything you've seen here today was to your likning. I'm so excited to work with you and learn everything I can!</p>
 </main>
 <footer>
    <p>Indy's Portfolio &copy; 20XX -  Indianna Griffitts</p>
    <p><a href="siteplan.html">Site Plan</a></p>
    <p><a href="ContactMe.hmtl">Contact Me</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>